cabal-version:       2.4
-- Initial package description 'gpu-embed.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                plugin-example
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              David Young
maintainer:          roboguy06@gmail.com
-- copyright:
category:            Language
extra-source-files:  CHANGELOG.md

executable plugin-example
  main-is:             Test/Main.hs
  ghc-options:         -main-is Test.Main
  profiling: False
  -- other-modules:
  build-depends:       base ^>=4.13.0.0, uniplate ^>=1.6.12, template-haskell ^>=2.15.0.0, containers ^>=0.6.2.1, mtl ^>=2.2.2, tagged ^>=0.8.6, constraint ^>=0.1.4.0, ghc-prim ^>=0.5.3, ghc
  hs-source-dirs:      src/
  default-language:    Haskell2010
  other-modules: Deep.Delineate Deep.Expr Plugin.MatchPlugin Plugin.Utils

